 var exercises = [
      { name: "Hocks sit ups", repsRange: [5, 10] },
      { name: "Beats", repsRange: [5, 12] },
      { name: "Hanging Leg Raise (Tuck or straight)", repsRange: [7, 15] },
      { name: "Bottom bar chin ups - nails and knuckles!", repsRange: [5, 10] },
      { name: "Leg claps - long and short arm!", repsRange: [3, 7] },
      { name: "Mushroom tucks", repsRange: [3, 5] },
      { name: "Pike pull up", repsRange: [3, 8] },
      { name: "Skin the cat", repsRange: [2, 6] },
      { name: "Helicopter dismounts - slooooow!", repsRange: [2, 6] },
      { name: "Side mount switches", repsRange: [4, 12] },
      { name: "Monkey climb/Climb to Flying bird", repsRange: [1, 3] },
      { name: "Mermaid switches", repsRange: [1, 4] },
      { name: "Rolling pins", repsRange: [6, 12] },
      { name: "Seated pull ups top bar", repsRange: [5, 10] },
      { name: "1 leg hocks/around the world", repsRange: [2, 5] },
      { name: "Leg squeezes to bum", repsRange: [5, 10] },
      { name: "Front balance lifts", repsRange: [3, 7] },
      { name: "Meat hook - both sides", repsRange: [2, 5] },
      { name: "Shoulder shrugs", repsRange: [7, 15] },
      { name: "*Layback pull ups - feet on floor", repsRange: [5, 10] },
      { name: "*Pistol Squat", repsRange: [5, 10] },
      { name: "*Toe Taps", repsRange: [5, 10] },
      { name: "*Straddle leg lifts", repsRange: [5, 10] }
      // Add more exercises here if needed
    ];


 const movesData = [
        { name: "Star on a bar", level: 1 },
        { name: "Delilah", level: 1 },
        { name: "Showgirl", level: 1 },
        { name: "Gazelle", level: 2 },
        { name: "Back arch (forward and back)", level: 2 },
        { name: "Clock Face", level: 3 },
        { name: "Front balance", level: 2 },
        { name: "Splits under hoop", level: 2 },
        { name: "Upsidedown pencil - top bar", level: 2 },
        { name: "Cheap meat hook", level: 2 },
        { name: "Stand tall and arch", level: 2 },
        { name: "Stand and fold", level: 2 },
        { name: "1 leg star on a bar", level: 2 },
        { name: "Split ankles", level: 2 },
        { name: "Splits top bar", level: 2 },
        { name: "Gazelle split legs", level: 2 },
        { name: "Amazon", level: 3 },
        { name: "Back balance", level: 3 },
        { name: "Candle stick", level: 3 },
        { name: "Clock face", level: 3 },
        { name: "Shoulder balance", level: 3 },
        { name: "Wine glass", level: 3 },
        { name: "Man in the moon", level: 1 },
        { name: "Show girl", level: 1 },
        { name: "Birds nest", level: 1 },
        { name: "Mermaid", level: 1 },
        { name: "Pencil", level: 1 },
        { name: "Flying bird", level: 1 },
        { name: "Mermaid", level: 1 },
        { name: "Hammock", level: 1 },
        { name: "Hammock Variation", level: 1 },
        { name: "Side star straddle", level: 1 },
        { name: "Open Delilah", level: 1 },
        { name: "Cobra", level: 1 },
        { name: "Dove", level: 1 },
        { name: "Reverse angel", level: 1 },
        { name: "Coffin", level: 1 }        
    ];
